-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 15, 2019 at 08:41 AM
-- Server version: 5.6.37
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pharmacy_db`
--
CREATE DATABASE IF NOT EXISTS `pharmacy_db` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `pharmacy_db`;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_category` varchar(50) NOT NULL,
  `category_status` enum('0','1') NOT NULL,
  `category_sub` varchar(4) NOT NULL,
  `category_image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`category_id`, `category_category`, `category_status`, `category_sub`, `category_image`) VALUES
(22, 'Лекарственные препараты', '1', 'null', './img/cats/лекарственные_препараты.PNG'),
(23, 'БАД', '1', 'null', './img/cats/fsd.PNG'),
(24, 'Медицинские изделия', '1', 'null', './img/cats/medizd.PNG'),
(25, 'Медтехника', '1', 'null', './img/cats/tech.PNG'),
(26, 'Гигиена', '1', 'null', './img/cats/Gigiena.PNG'),
(27, 'АНТИБАКТЕРИАЛЬНЫЕ СРЕДСТВА', '1', '22', './img/subcats/Bakterial.PNG'),
(28, 'Иммунная система', '1', '22', './img/subcats/imun.PNG'),
(29, 'От аллергии', '1', '22', './img/subcats/Allerg.PNG'),
(30, 'БАДЫ - ВИТАМИНЫ', '1', '23', './img/subcats/BADvit.PNG'),
(31, 'БАДЫ ДЛЯ ГЛАЗ', '1', '23', './img/subcats/BADglaz.PNG'),
(32, 'БАДЫ ДЛЯ КОЖИ, ВОЛОС, НОГТЕЙ', '1', '23', './img/subcats/UQWWLpp55suNvuaj3Uarkw.png'),
(33, 'АППЛИКАТОРЫ, ИППЛИКАТОРЫ', '1', '24', './img/subcats/applikator-lyapko-malysh.jpg'),
(34, 'АПТЕЧКИ', '1', '24', './img/subcats/1014632741.jpg'),
(35, 'ПЕРЕВЯЗОЧНЫЕ МАТЕРИАЛЫ', '1', '24', './img/subcats/reha_haft.jpg'),
(36, 'ГЛЮКОМЕТРЫ, ЛАНЦЕТЫ, ТЕСТ-ПОЛОСКИ', '1', '25', './img/subcats/280_280_1.jpg'),
(37, 'ИНГАЛЯТОРЫ, НЕБУЛАЙЗЕРЫ', '1', '25', './img/subcats/download.jpg'),
(38, 'МАССАЖЕРЫ', '1', '25', './img/subcats/6Hj4UL48ftVPSomSygcgw.jpg'),
(40, 'СРЕДСТВА ОТ ПОТА', '1', '26', './img/subcats/algel-ot-pota-1.jpg'),
(41, 'УХОД ЗА ПОЛОСТЬЮ РТА', '1', '26', './img/subcats/article2324.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_type` int(11) NOT NULL,
  `customer_name` varchar(150) NOT NULL,
  `customer_adress` varchar(100) NOT NULL,
  `customer_phone` varchar(11) NOT NULL,
  `customer_status` int(11) NOT NULL,
  `customer_user` varchar(150) DEFAULT NULL,
  `customer_title` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customer_id`, `customer_type`, `customer_name`, `customer_adress`, `customer_phone`, `customer_status`, `customer_user`, `customer_title`) VALUES
(4, 1, 'gfdgsd fdgfdgsdf gdfgdsfgdf', 'gdfgsfgsdf', '9999999999', 1, NULL, NULL),
(5, 1, 'Организа', 'Адддддддддд', '234234234', 1, NULL, NULL),
(6, 1, 'Фам Им Отч', 'Аддр', '88888888888', 1, NULL, NULL),
(7, 1, 'выаыва выаыва ываыва', 'аыва', '32432432432', 1, NULL, NULL),
(8, 1, 'авыа выаыва ваыва', 'ываыв', '423432', 1, NULL, NULL),
(9, 0, 'выаыва выаыва ваыаыв', 'ываы', '66666666666', 1, NULL, NULL),
(10, 1, '342342', '234234234234234234234', '32423423423', 1, 'user', NULL),
(11, 0, '32434 324234 324234', '4234', '34234', 1, 'user', NULL),
(12, 0, 'Иванов  Иван', 'ул. Пушкина д. Колотушкина', '88005553535', 1, 'user', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `deal`
--

CREATE TABLE `deal` (
  `deal_id` int(11) NOT NULL,
  `deal_name_customer` varchar(150) NOT NULL,
  `deal_product_name` varchar(1024) NOT NULL,
  `deal_count` varchar(255) NOT NULL,
  `deal_date` varchar(10) NOT NULL,
  `deal_delivery_type` enum('0','1') NOT NULL,
  `deal_cost` int(15) NOT NULL,
  `deal_status` enum('1','0') NOT NULL,
  `deal_user` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deal`
--

INSERT INTO `deal` (`deal_id`, `deal_name_customer`, `deal_product_name`, `deal_count`, `deal_date`, `deal_delivery_type`, `deal_cost`, `deal_status`, `deal_user`) VALUES
(1, 'Организа', 'sadas;asfsadfd;5345', '1;1;1', '13.03.19', '0', 4836, '1', NULL),
(2, 'gfdgsd fdgfdgsdf gdfgdsfgdf', '', '1', '13.03.19', '0', 0, '1', NULL),
(3, '342342', 'sadas;asfsadfd', '1;1', '13.03.19', '0', 527, '1', NULL),
(4, '342342', 'sadas;asfsadfd;5345', '1;1;1', '13.03.19', '0', 4836, '1', NULL),
(5, '342342', 'sadas;21312', '1;1', '13.03.19', '0', 305560, '1', 'user'),
(6, '', 'sadas', '1', '13.03.19', '0', 305, '1', 'user'),
(7, '', 'asfsadfd', '1', '13.03.19', '0', 222, '1', 'user'),
(8, '342342', 'sadas', '1', '13.03.19', '0', 305, '1', 'user'),
(9, '342342', 'sadas;5345', '1;1', '13.03.19', '1', 5487, '1', 'user'),
(10, '32434 324234 324234', 'asfsadfd', '1', '13.03.19', '0', 222, '1', 'user'),
(11, 'Иванов  Иван', 'sadas;5345;3423553', '1;999;1', '13.03.19', '0', 4304469, '1', 'user'),
(12, 'gfdgsd fdgfdgsdf gdfgdsfgdf', 'Бетадин р-р местн и наруж 10% 30мл n1', '1', '14.03.19', '0', 162, '1', 'root');

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `login` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `salt` varchar(100) NOT NULL,
  `status` enum('0','1','2') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`login`, `password`, `salt`, `status`) VALUES
('admin', 'd2a199170846839629d614b0d9c51817', '30c4490522', '1'),
('root', '5c28f164884f5aa15e70c1d64af45c25', '9d234346ac', '2'),
('user', 'f10bdf34dd548c162390dd99c97a0cb2', 'b8ca5d80ef', '0');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `product_id` int(11) NOT NULL,
  `product_name` varchar(100) NOT NULL,
  `product_cost` int(6) NOT NULL,
  `product_description` varchar(512) NOT NULL,
  `product_image` varchar(124) NOT NULL,
  `product_count` int(10) NOT NULL,
  `product_characteristic` varchar(8096) NOT NULL,
  `product_category` int(11) NOT NULL,
  `product_status` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`product_id`, `product_name`, `product_cost`, `product_description`, `product_image`, `product_count`, `product_characteristic`, `product_category`, `product_status`) VALUES
(23, 'Бетадин р-р местн и наруж 10% 30мл n1', 171, 'Антисептическое, дезинфицирующее.Для обработки кожи и слизистых оболочек применяют в неразбавленном виде для смазывания, промывания или в виде влажного компресса. Для применения в дренажных системах 10% раствор разбавляют от 10 до 100 раз. Раствор приготавливают непосредственно перед применением, разбавленные растворы не хранят.', 'img/products/photo_es_EF254B80-3A9B-4DAE-92B6-D0BA5EDEA905.jpg', 99, 'Показания-лечение и профилактика раневых инфекций в хирургии;Побочные действия-может произойти системная реабсорбция йода;Противопоказания-аденома щитовидной железы', 27, '1'),
(24, 'Цефтриаксон пор. д/пригот. р-ра в/в и в/м введ. 1г фл. №1', 33, 'АО \"Рафарма\", Российская Федерация, Показания: Бактериальные инфекции, вызванные чувствительными микроорганизмами: инфекции органов брюшной полости (перитонит, воспалительные заболевания ЖКТ, желчевыводящих путей, в т.ч. холангит, эмпиема желчного пузыря), инфекции органов малого таза, инфекции нижних дыхательных путей (в т.ч. пневмония, абсцесс легких, эмпиема плевры).', 'img/products/photo_es_56D49F5F-FC4B-0619-5E05-3E30A030ADCF.jpg', 100, 'Показания-Инфекционно-воспалительные заболевания, вызванные;Противопоказания-Повышенная чувствительность к цефтриаксону и други;Побочные действия-тошнота, рвота, диарея;-', 27, '1'),
(25, 'Бронхо-мунал капс. 7мг n30', 1244, 'Показания: Бронхо-мунал применяется в качестве иммуномодулятора и иммуностимулятора для профилактики и лечения рецидивирующих инфекционно-воспалительных заболеваний ЛОР-органов, верхних и нижних дыхательных путей.Принимают внутрь утром натощак.Взрослым-в виде капсул по 7 мг.Дети в возрасте от 6 месяцев до 12 лет-3,5 мг', 'img/products/photo_es_315803B5-89C0-4816-9506-8FC82644DD37.jpg', 100, 'Показания-инфекционные заболевания дыхательных путей;Противопоказания-беременность, период лактации;Побочные действия-Препарат обычно хорошо переносится', 28, '1'),
(26, 'Вобэнзим таб. п.о n800', 6027, 'Комбинированный препарат. Представляет собой комбинацию высокоактивных ферментов растительного и животного происхождения. Оказывает иммуномодулирующее, противовоспалительное, фибринолитическое, противоотечное, антиагрегантное и вторичное анальгезирующее действие.', 'img/products/photo_es_588FCE54-CD77-40E7-8E23-51B1E3C57BF0.jpg', 10, 'Показания-цистит, цистопиелит, простатит;Противопоказания-детский возраст до 5 лет;Побочные действия-изменения консистенции и запаха калла', 28, '1'),
(27, 'Виброцил капли наз. 15мл n1', 327, 'Виброцил® — это бережное средство1, разрешенное к применению даже у малышей2. Будучи бережным средством, Виброцил® входит в тройку наиболее эффективных назальных препаратов, по мнению педиатров (67%)3. Детям в возрасте от 1 года до 6 лет препарат Виброцил® рекомендован к применению только в форме капель1.', 'img/products/photo_es_AD3841C5-8A76-4C3B-8855-2EB944834B24.jpg', 100, 'Показания-острый ринит, аллергический ринит;Противопоказания-закрытоугольная глаукома;Побочные действия-редко - жжение в области нанесения', 29, '1'),
(28, 'Доктор море иммуностимул капс. 200мг №20', 451, 'ИММУНОСТИМУЛ – оригинальный сбалансированный комплекс, обладающий общеукрепляющим, противовоспалительным и противовирусным действием', 'img/products/photo_es_5A9A3600-0A8F-E4BC-EE05-3E30A030AD5F.png', 100, 'Показания-БАД к пище ИММУНОСТИМУЛ;Противопоказания-детям в возрасте до 18 лет;Состав-порошок морской капусты', 30, '1'),
(29, 'Витамишки фокус плюс пастилки жев n30', 354, 'ВитаМишки® Focus + черника – сбалансированный витаминно-минеральный комплекс в виде вкусных мармеладных пастилок мишек с натуральными фруктовыми и овощными экстрактами, для детей с 3-х лет.', 'img/products/photo_es_CD74E34D-E356-41C2-BBAA-7EEB739F16C7.jpg', 100, 'Показания-рекомендуются детям с 3-х лет в качестве БАД;Противопоказания-индивидуальная непереносимость компонентов;Способ применения-детям с 3-7 лет по 1 жевательной пастилке в день', 31, '1'),
(30, 'Лютеин комплекс таб. 570мг n30', 311, 'Биологически активная добавка к пище. Не является лекарством. Лютеин. Накапливается в хрусталике и центральной (макулярной) области сетчатки, где частично трансформируется в зеаксантин. Лютеин и зеаксантин выполняют функции светофильтра и защищают важные структуры глаза от действия наиболее агрессивной, синей части спектра дневного света.', 'img/products/photo_es_14707E31-E6E1-4100-AD80-815574AD607C.jpg', 100, 'Показания-Рекомендуется в качестве источника витаминов A,C,E;Противопоказания-Индивидуальная непереносимость компонентов;Противопоказания-Данных нет', 31, '1'),
(31, 'Алфавит классик таб. n120', 438, 'АЛФАВИТ Классик – первый в мире витаминно-минеральный комплекс, созданный с учетом научных рекомендаций по раздельному и совместному приему полезных веществ.', 'img/products/photo_es_3D716C05-6A1B-4ED6-9C86-DEDE6E2C4EE9.jpg', 100, 'Показания-Рекомендован в качестве источника витаминов;Противопоказания-индивидуальная непереносимость компонентов;Особые указания-Перед приемом проконсультироваться с врачом', 32, '1'),
(32, 'Иппликатор кузнецова тибетский на мягкой подложке 17х28 (желтый)', 333, 'Для снятия болевого синдрома при болях в пояснице, грудном и шейном отделах позвоночника. При вегето-сосудистой дистонии. Для повышения тонуса. Для релаксации. Для уменьшения локальных жировых отложений. В комплексном лечении целлюлита. При бессоннице. Для профилактики заболеваний, связанных с малоподвижным образом жизни. Для снижения метеозависимости. Для облегчения предменструального синдрома. Для облегчения климактерического синдрома. При хроническом простатите. При эректильной дисфункции.', 'img/products/photo_es_988B700C-8CD7-46B7-8BBB-C4110F0B9A9B.jpg', 100, 'Условия хранения-T=+(15-25)C', 33, '1'),
(33, 'Иппликатор Кузнецова тибетский магнитный валик д/поясницы (красный)', 480, 'Показания к применению: Снятие болей различного происхождения и потери подвижности в мышцах и суставах, включая остеохондроз и радикулит. Восстановление и повышение работоспособности, релаксация после физических нагрузок, повышение половой активности, нормализация сна, снятие головных болей. Уменьшение жировых отложений за счет улучшения обмена веществ.', 'img/products/photo_es_9227B6FE-4A92-4065-8A16-36B1F27C5222.jpg', 100, 'Показания-для снятия болевого синдрома при болях в пояснице', 33, '1'),
(34, 'Аптечка фэст автомобильная жидомассон', 252, 'В перечень медикаментов, находящихся в автомобильной аптечке нового образца, входят: жгут для остановки крови, несколько видов бинтов, стерильный перевязочный пакет, медицинские салфетки, несколько видов лейкопластыря, устройство для проведения искусственного дыхания, ножницы и медицинские перчатки.', 'img/products/photo_es_658FA5CC-D98C-4B72-9361-D259FC9FB8A3.jpg', 100, 'Показания-для оказания неотложной медицинской помощи', 34, '1'),
(35, 'Пластырь перцовый витатека 10х18см перфорированный №1', 33, 'Перцовый пластырь «VITATEKA» обладает согревающим, обезболивающим и местнораздражающим действием. Это универсальное средство для домашней аптечки широкого спектра применения. Пластырь используется для облегчения мышечной, ревматической и невралгической болей. Он помогает уменьшить болевой синдром при артритах, радикулитах и люмбаго. При простудных заболеваниях, сопровождающихся кашлем, пластырь за счет согревающих свойств стимулирует выведение мокроты.', 'img/products/photo_es_56D49F5F-FC4B-9619-5E05-3E30A030ADCF.png', 100, 'Способ применения-Наложите пластырь на чистую и сухую кожу', 35, '1'),
(36, 'Глюкометр Акку-Чек Актив', 564, 'АККУ ЧЕК АКТИВ-современный и точный прибор для определения уровня глюкозы крови.1.Проведение измерения в рекордно короткое время-за 5 секунд.2.Новый дизайн:разработан как эргономичный,функциональный прибор.3.Прибору требуется капля крови всего лишь в 2 мкл.4.Прост в эксплуотации:не требуется нажатия кнопок.5.Имеет память на 200 результатов вместе с датой и временем.6.Можно расчитать среднее значение результатов за последние 7 или 14 дней.7.Вы можете извлечь тест-полоску из прибора,чтобы нанести каплю крови', 'img/products/photo_es_A09F4DCE-67A1-42BD-A589-3C4236EF60DD.png', 100, 'Состав-Глюкометр Акку-Чек Актив, Тест-полоски Акку-Чек', 36, '1'),
(37, 'Ингалятор компрессорный ld-211c', 2418, 'Предназначен для лечения заболеваний дыхатеельных путей и легких аэрозолями растворов лекарственных препаратов в лечебных учреждениях и в домашних условиях.', 'img/products/photo_es_533C606A-C392-4EA9-BF0A-199B581D556C.jpg', 100, 'Способ применения-Ингаляции через мундштук или маску', 37, '1'),
(38, 'Массажер-эспандер кистевой медицинский взрослый', 50, 'Рекомендуется использовать для укрепления, развития мышц пальцев и кистей рук, а также для профилактики кровообращения в них. Особенно полезно использовать эспандер людям, занимающимся умственным трудом и ведущим малоподвижный образ жизни. Массажер-эспандер кистевой медицинский взрослый незаменим в посттравматический период для восстановления функциональной активности кисти.', 'img/products/photo_es_46CCD53F-FAED-267B-FE05-30100007F701.jpg', 1000, 'Показания-МАССАЖЕР-ЭСПАНДЕР КИСТЕВОЙ МЕДИЦИНСКИЙ ВЗРОСЛЫЙ', 38, '1'),
(39, 'Массажер медицинский для тела чудо-варежка', 63, 'Массажер медицинский для тела «Чудо-варежка» имеет две разных по назначению поверхности: Мягкими массирующими движениями Вы воздействуете на структурные слои, что благотворно влияет на центральную нервную систему через многочисленные экстер- и интерорецепторы. При массаже удаляются с кожи отжившие клетки, что значительно улучшает кожное дыхание и усиливает выведение продуктов распада. Повышается тонус кожи, она становится гладкой, упругой, розовой и чистой.', 'img/products/photo_es_46CCD53F-FAEC-E67B-FE05-30100007F701.jpg', 100, 'Показания-Массажер медицинский для тела', 38, '1'),
(40, 'Драй-драй ср-во от обильного потовыделения длительного действия 35мл', 719, 'Антиперспирант/средство длительного действия от обильного потоотделения. Длительность действия до 7 дней с первого применения* Подходит для людей с нормальным и повышенным потоотделением (гипергидрозом). Применяется в подмышечных впадинах, на ладонях рук и ступнях ног. * – по результатам испытаний ГОУ ДПО «Казанская Государственная Медицинская Академия» Федерального агентства по здравоохранению и социальному развитию, г.Казань, 2011г.', 'img/products/photo_es_37C67B74-BA08-47D6-958B-38C00C2A1490.jpg', 100, 'Способ применения-Средство наносится на чистую, сухую кожу ', 40, '1'),
(41, 'Перио паста зубная с бамбуковой солью для профилактики проблем с деснами \"bamboosalt gumcare\"', 250, 'Профилактика проблем с деснами. Содержит бамбуковую соль. Лечебно-профилактические свойства бамбуковой соли стали использоваться более 5000 лет назад. Согласно корейскому традиционному рецепту осадочная соль с западного побережья страны помещается в трехлетний бамбук, края которого запечатываются желтой глиной. Получившийся контейнер с морской солью внутри обжигается 9 раз при t 10000С использованием сосновых дров.', 'img/products/photo_es_4E2FD136-6E65-582D-8E05-3E30A030A751.jpg', 100, 'Способ применения-Нанести на зубную щетку и почистить зубы', 41, '1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `deal`
--
ALTER TABLE `deal`
  ADD PRIMARY KEY (`deal_id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`login`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `deal`
--
ALTER TABLE `deal`
  MODIFY `deal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
